# Cos470

./: Bishop.cs  FinalExam.md  LessonsLearned.md  MidtermExam.md  PartingThoughts.md  README.md  Syllabus.md
2019-9-3/: Notes.md
Assignment0/: Assignment.md
Assignment1/: AssignmentMistakes.cs  AssignmentMistakesFixes.cs  DollarWords.md
Assignment2/: DollarAddresses.md  WebClient.md
Assignment3/: HaveWeMet.md  HaveWeMetAPI.md  (+4 more)
Notes/: 2019-09-03.md  2019-09-05.md  2019-09-10 FluentInts.cs  2019-09-10 LinqDemo.cs  2019-09-10.md  2019-09-12 ConfigDemo.cs  2019-09-12 JsonDemo.cs  2019-09-12 WebRequestDemo.cs  2019-09-12.md  2019-09-17.md  2019-09-19 MultithreadDemo.cs  2019-09-19.md  2019-09-24 Assignment2Mistakes.cs  2019-09-24 RegexDemo.cs  2019-09-24.md  2019-09-26.md  2019-10-01.md  2019-10-03.md  2019-10-08.md  2019-10-10.md  2019-10-22.md  2019-11-05.md  2019-11-07.md  Mathy.cs  Program.cs  appsettings.json  demo.csproj  demo.sln
Notes/WebPage!!!!!!/: Program.cs  Startup.cs  WebPage!!!!!!.csproj
Notes/WebPage!!!!!!/Controllers/: HomeController.cs
Notes/WebPage!!!!!!/DataLayer/: DatabaseVet.cs  Vet.cs
Notes/WebPage!!!!!!/Models/: Cats.cs  ErrorViewModel.cs
Notes/WebPage!!!!!!/Properties/: launchSettings.json
Notes/WebPage!!!!!!/Views/: _ViewImports.cshtml
Notes/WebPage!!!!!!/Views/Home/: Index.cshtml
Notes/WebPage!!!!!!/Views/Shared/: _Layout.cshtml
Notes/WebThing/: Program.cs  Startup.cs
Notes/WebThing/Controllers/: ValuesController.cs
Notes/WebThing/Properties/: launchSettings.json
Notes/demo.tests/: UnitTest1.cs  demo.tests.csproj
(+18 files in other folders)
