<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo.tests\**" />
    <Compile Remove="WebPage!!!!!!\**" />
    <Compile Remove="WebThing\**" />
    <EmbeddedResource Remove="demo.tests\**" />
    <EmbeddedResource Remove="WebPage!!!!!!\**" />
    <EmbeddedResource Remove="WebThing\**" />
    <None Remove="demo.tests\**" />
    <None Remove="WebPage!!!!!!\**" />
    <None Remove="WebThing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
